연혁 이슈

1. json까지 무사히 불러왔지만 상세배치에 시간이 많이 드는 중.
2. index값을 기준으로 상하배치를 시도. 왜인지 첫번째만 되고 이후론 되지 않음. => if문의 식을 !index%2로 해서 나머지가 되지 않았다.
if(!(index%2)){}로 하니 잘 됨.
3. 연도별로 관련 에피소드를 넣는 과정에서 upDownCnt가 필요한데, 연도를 쓰려면 his_yearFlex[i]를 써야하는 상황. 그러면 upDownCnt없이도 들어가지만 배치에 문제가 생긴다. 그래서 upDownCnt을 createElement하여 넣었다.
4. 그랬더니 20세기에 모든 내용이 들어가버렸다..!! 왜지..!
5. 할때마다 만들어야해서 그런거였다.
6. 근데 그럼 결국 cnt의 역할을 할 수 없는건 마찬가지라 다 지움.
7. html구조를 뜯어고치기로 결심.
8. 무사히 뜯어고쳐졌다. 부모를 새로 만들어줌.
---------------------------
[23.01.26]
-----1. 중간의 큰 이미지가 원하는 부분이 보이지 않는다.------
정말.. 이미지를 수정하는 방법 뿐인건가. 
결국 그렇게 함.
------2. 기차사진은 왜 여백이 생기는거임----
height값 100%라서 그랬다. 높이 유지하려고 width를 줄이면서 부모는 여백이 남는.. 뭐 그런 현상이었다. 그래서 height값을 지웠다. 이제 1번을 해결하면 이미지 문제는 없을 것 같음. 제발. 그래야만.
------3. 중간라인 부모.. 조부모말고 부모.. --------
------4. 줄과 연혁이 같이 다니게 배치하기-------
요소마다 absolute를 주고 calc를 썼다. 결국.. / 앱솔루트는 너무 귀찮은데 확실해서 싫어..
------5. 아워 히스토리 로고 배치 다시하기-------
6. 중복 소스 정리

7. 연도와 가름선 구분짓기
------8. 네비연결하기-------
검색해서 금방 나왔으나, 가로 스크롤은 방식이 조금 달라서 헤맸다. 
민정씨 덕에 금방 해결
9. 반응형
10. 스크롤시 아워히스토리 쇼록 들어가기. = 좌표구하기=> 하기싫다
------11. 터치스크롤--------
mouse event로 해결

--------------------------------
27일 할 것
1. 세로 반응형 만들기
-세로로 돌리는 건 성공했는데 배치에서 이슈가 생겼다.
-연도를 rotate했더니 rotate하기 전의 위치크기를 그대로 가지고 있어서 flex 배치에 문제가 생겼다. 
=>absolute를 주어서 해결.
-그랬더니 에피소드 배치가 중앙에서 조금 벗어남. 하.
2. 연도 종이질감 해결하기
 -임시해결 img태그를 연도랑 형제로 넣어서 어케 해줌.
3. ..시간 되면 애니메이션.
4. 마우스 그랩 가능하게.
5. 네비 세로로도 만들기.
